﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PullToRefresh.SelectedContact">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1"
                   Grid.Row="0"
                    Source="{Binding SlctdContact.ImgContact}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Name:"/>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Text="Number:"/>
            <Label Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Text="Description:"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="{Binding SlctdContact.Name}"/>
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Text="{Binding SlctdContact.Number}"/>
            <Label Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Text="{Binding SlctdContact.Bio}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>